<html>
<head>
<title>It's a badge!</title>
</head>
<body>
<h1>Production</h1>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3cc2c071-ae5f-4265-9ffd-6a2a2cec6f59" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
<h1>Staging</h1>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a197e6fd-d9f8-47cd-99c8-8ebe7f327b46" data-share-badge-host="https://jefferson-staging.credly.com"></div><script type="text/javascript" async src="//d2acc03uy2gfac.cloudfront.net/assets/utilities/embed.js"></script>
</body>
</html>
